<!doctype html>
<html>
  <head>
    <title>Czat</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body class="dark">
    <div id="login">
      <h1>Chat</h1>
      <div class="wrapper">
        <form>
          <p>
            <input id="nick" />
            <label>Nick</label>
          </p>
          <p>
            <button id="send">Zaloguj</button>
          </p>
        </form>
      </div>
    </div>
    <div id="lobby" class="hidden">
      <div class="wrapper">
        <header>
          <h1>Lobby</h1>
          <div>
            <a id="logout">Wyloguj się</a>
          </div>
          <button id="addRoom">Stwórz pokój</button>
          <form id="formRoom" class="hidden">
            <input id="roomName" />
            <button id="createRoom">Stwórz</button>
          </form>
        </header>
        <div>

        </div>

        <div class="rooms">
          <h2>Pokoje <span>(0)</span></h2>
          <ul/>
        </div>

        <div class="people">
          <h2>Użytkownicy <span>(0)</span></h2>
          <ul/>
        </div>
      </div>
    </div>

    <div id="room" class="hidden">
      <header>
        <h2></h2>
        <a id="leaveRoom">Wyjdź</a>
      </header>
      <div id="text">
        <div class="padding">
        </div>
      </div>
      <div id="roomUser">
        <ul/>
      </div>
      <form class="write-utils">
        <input id="message" autofocus="true"/><button>Wyślij</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
